{
  "Vue3 SFC": {
    "prefix": "Vue3 SFC",
    "body": [
      "<script lang=\"ts\" setup></script>\n",
      "<template>",
      "\t<div class=\"\">Meo meo meo</div>",
      "</template>\n",
      "<style scoped></style>",
      "$1"
    ],
    "description": "Vue3 SFC"
  }
}
